name: ci

on:
  push:
    branches:
      - '**'
    tags:
      - '*.*.*'
  pull_request:
    

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Docker meta
        id: docker_meta
        uses: crazy-max/ghaction-docker-meta@v1
        with:
          images: danramteke/leaf-press 
          tag-sha: true 
          tag-semver: true
      -
        name: Echo tags
        run: echo "${{ steps.docker_meta.outputs.tags }}"

      - name: Install rsync
        run: sudo apt-get install rsync

      - uses: fwal/setup-swift@v1
      - name: Get swift version
        run: swift --version 

      - 
        name: Test
        run: swift test
      - 
        name: Build Release
        run: swift build -c release

      - 
        name: Release path
        id: release_path
        run: echo "::set-output name=BIN_PATH::$(swift build -c release --show-bin-path)"

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: executable
          path: ${{ steps.release_path.outputs.BIN_PATH }}
      - name: Archive Test Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Test Artifacts
          path: /tmp/leaf-press/Tests     
